read -p 'Enter your login: ' myLogin
myEmail=${myLogin}@mail
curDate=`date`
cd $HOME/usr/mail
v2=`ls | grep "\b$myEmail\b" 2>/dev/null`

sendEmail() {
	echo "Addressee:"
	read send_Login
	send_Email=${send_Login}@mail
	v3=`find $send_Email 2>/dev/null`
	if [ "$send_Email" = "$v3" ]; then
		echo "Your message: "
		read myMsg
		echo -e "\033[32m\n----------------------------------------" >> $send_Email
		echo -e "\n${curDate}" >> $send_Email
		echo "Mailer:" $myEmail >> $send_Email
		echo "Addressee:" $send_Email >> $send_Email
		echo -e "Message:\n" >> $send_Email
		echo $myMsg >> $send_Email
		echo -e "\n----------------------------------------\n" >> $send_Email
	else 
		echo "This user does not exist"	
	fi	
}

if [ "$myEmail" = "$v2" ]; then

	MENU=(
    	"Send Email"
    	"Read Email"
    	"Exit"
    )
	select menu in "${MENU[@]}" ; do
    case $REPLY in
        1) sendEmail break;;
        2) cat $HOME/usr/mail/$myEmail ;;
        3) break ;;
        *) echo -e "1) Send Email \n2) Read Email \n3) Exit";;
    esac
	done

else 
	echo "This user does not exist"	

fi		


